# android-local-eval

./: .editorconfig  README.md  build.gradle  gradle.properties  local.properties
.github/workflows/: kong.yml  main.yml  test.yml
src/main/: AndroidManifest.xml
src/main/java/com/statsig/androidLocalEvalSDK/: ConfigEvaluationData.kt  CoroutineDispatcherProvider.kt  DataTypes.kt  Diagnostics.kt  DiagnosticsDataType.kt  DynamicConfig.kt  ErrorBoundary.kt  EvaluationDetails.kt  Evaluator.kt  EvaluatorUtils.kt  InitializationDetails.kt  InitializeResponse.kt  Layer.kt  LogEvent.kt  Statsig.kt  StatsigClient.kt  StatsigLogger.kt  StatsigMetadata.kt  StatsigNetwork.kt  StatsigOptions.kt  StatsigUser.kt  StatsigUserPersistenStorageHelper.kt  StatsigUtils.kt  Store.kt
src/main/java/com/statsig/androidlocalevalsdk/: ConfigEvaluationData.kt  CoroutineDispatcherProvider.kt  DataTypes.kt  Diagnostics.kt  DiagnosticsDataType.kt  DynamicConfig.kt  ErrorBoundary.kt  EvaluationDetails.kt  Evaluator.kt  EvaluatorUtils.kt  FeatureGate.kt  IOverrideAdapter.kt  InitializationDetails.kt  InitializeResponse.kt  Layer.kt  LocalOverrideAdapter.kt  LogEvent.kt  Statsig.kt  StatsigClient.kt  StatsigLogger.kt  StatsigMetadata.kt  StatsigNetwork.kt  StatsigNetworkConnectivityListener.kt  StatsigOptions.kt  StatsigUser.kt  StatsigUserPersistenStorageHelper.kt  StatsigUtils.kt  Store.kt
src/main/java/com/statsig/androidlocalevalsdk/typed/: TypedExperiment.kt  TypedGateName.kt  TypedStatsigProvider.kt
src/test/java/com/statsig/androidLocalEvalSDK/: CacheTest.kt  DiagnosticsTest.kt  DynamicConfigTest.kt  ErrorBoundaryTest.kt  LayerTest.kt  PersistenStorageTest.java  StatsigFromJava.java  StatsigFromJavaTest.java  StatsigFromJavaTest.kt  TestSharedPreferences.kt  TestUtil.kt
src/test/java/com/statsig/androidlocalevalsdk/: CacheTest.kt  DiagnosticsTest.kt  DynamicConfigTest.kt  ErrorBoundaryTest.kt  InitializationRetryFailedLogsTest.kt  LayerTest.kt  LocalOverrideTest.kt  PersistenStorageTest.java  PersistentStorageTest.java  StatsigFromJavaTest.java  StatsigInitializationTimeoutTest.kt  StatsigTypedExperimentsTest.kt  StatsigTypedFeatureGatesTest.kt  TestSharedPreferences.kt  TestUtil.kt
src/test/resources/: download_config_specs.json  download_config_specs_v2.json  empty_dcs.json  eval_proj_dcs.json  sample_failed_logs.json
